<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="spinner-border" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
	</div>
	<div class="row">
		<div class="spinner-border text-primary" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
		<div class="spinner-border text-secondary" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
		<div class="spinner-border text-success" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
		<div class="spinner-border text-danger" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
		<div class="spinner-border text-warning" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
		<div class="spinner-border text-info" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
		<div class="spinner-border text-dark" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
	</div>
	<div class="row">
		<div class="spinner-grow" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
	</div>
	<div class="row">
		<div class="spinner-border spinner-border-sm" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
		<div class="spinner-grow spinner-grow-sm" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
	</div>
	<div class="row">
		<div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
		<div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
			<span class="sr-only">Chargement en cours...</span>
		</div>
	</div>
	<br><br>
	<div class="row">
		<button class="btn btn-primary" type="button" disabled>
			<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
			<span class="sr-only">Chargement en cours...</span>
		</button>
		&nbsp;
		<button class="btn btn-primary" type="button" disabled>
			<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
			Chargement en cours...
		</button>
	</div>
	<br>
	<div class="row">
		<button class="btn btn-primary" type="button" disabled>
			<span class="spinner-grow" role="status" aria-hidden="true"></span>
			<span class="sr-only">Chargement en cours...</span>
		</button>
		&nbsp;
		<button class="btn btn-primary" type="button" disabled>
			<span class="spinner-grow" role="status" aria-hidden="true"></span>
			Chargement en cours...
		</button>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>