<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col-6">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="#">Lorem</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Ipsum</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Adipiscing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Amet</a>
				</li>
			</ul>
		</div>
		<div class="col-6">
			<nav class="nav">
				<a class="nav-link active" href="#">Lorem</a>
				<a class="nav-link" href="#">Ipsum</a>
				<a class="nav-link" href="#">Adipiscing</a>
				<a class="nav-link disabled" href="#">Amet</a>
			</nav>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-6">
			<nav class="nav justify-content-center">
				<a class="nav-link" href="#">Lorem</a>
				<a class="nav-link" href="#">Ipsum</a>
				<a class="nav-link" href="#">Adipiscing</a>
				<a class="nav-link" href="#">Amet</a>
			</nav>
		</div>
		<div class="col-6">
			<nav class="nav justify-content-end">
				<a class="nav-link" href="#">Lorem</a>
				<a class="nav-link" href="#">Ipsum</a>
				<a class="nav-link" href="#">Adipiscing</a>
				<a class="nav-link" href="#">Amet</a>
			</nav>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-6">
			<nav class="nav flex-column">
				<a class="nav-link" href="#">Lorem</a>
				<a class="nav-link" href="#">Ipsum</a>
				<a class="nav-link" href="#">Adipiscing</a>
				<a class="nav-link" href="#">Amet</a>
			</nav>
		</div>
		<div class="col-6">
			&nbsp;
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-6">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" href="#">Lorem</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Ipsum</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Adipiscing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Amet</a>
				</li>
			</ul>
		</div>
		<div class="col-6">
			<nav class="nav nav-pills">
				<a class="nav-item nav-link active" href="#">Lorem</a>
				<a class="nav-item nav-link" href="#">Ipsum</a>
				<a class="nav-item nav-link" href="#">Adipiscing</a>
				<a class="nav-item nav-link" href="#">Amet</a>
			</nav>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-6">
			<nav class="nav nav-pills nav-justified">
				<a class="nav-item nav-link active" href="#">Lorem</a>
				<a class="nav-item nav-link" href="#">Ipsum</a>
				<a class="nav-item nav-link" href="#">Adipiscing</a>
				<a class="nav-item nav-link" href="#">Amet</a>
			</nav>
		</div>
		<div class="col-6">
			<nav class="nav nav-pills flex-column flex-sm-row">
				<a class="nav-link active" href="#">Lorem</a>
				<a class="nav-link" href="#">Ipsum</a>
				<a class="nav-link" href="#">Adipiscing</a>
				<a class="nav-link" href="#">Amet</a>
			</nav>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-6">
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link active" href="#">Lorem</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ipsum</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Ligula</a>
						<a class="dropdown-item" href="#">Vulputate</a>
						<a class="dropdown-item" href="#">Ullamcorper</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Adipiscing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Amet</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>