<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col">
			<h2 class="titre">Les alertes simples</h2>
			<div class="alert alert-primary" role="alert">Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</div>
			<div class="alert alert-secondary" role="alert">Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</div>
			<div class="alert alert-success" role="alert">Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</div>
			<div class="alert alert-danger" role="alert">Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</div>
			<div class="alert alert-warning" role="alert">Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</div>
			<div class="alert alert-info" role="alert">Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</div>
			<div class="alert alert-light" role="alert">Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</div>
			<div class="alert alert-dark" role="alert">Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</div>
		</div>
		<div class="col">
			<h2 class="titre">Les alertes avec des liens</h2>
			<div class="alert alert-primary" role="alert">Donec id elit non mi <a href="#" class="alert-link">porta gravida</a>.</div>
			<div class="alert alert-secondary" role="alert">Donec id elit non mi <a href="#" class="alert-link">porta gravida</a>.</div>
			<div class="alert alert-success" role="alert">Donec id elit non mi <a href="#" class="alert-link">porta gravida</a>.</div>
			<div class="alert alert-danger" role="alert">Donec id elit non mi <a href="#" class="alert-link">porta gravida</a>.</div>
			<div class="alert alert-warning role="alert"">Donec id elit non mi <a href="#" class="alert-link">porta gravida</a>.</div>
			<div class="alert alert-info role="alert"">Donec id elit non mi <a href="#" class="alert-link">porta gravida</a>.</div>
			<div class="alert alert-light role="alert"">Donec id elit non mi <a href="#" class="alert-link">porta gravida </a>.</div>
			<div class="alert alert-dark role="alert"">Donec id elit non mi <a href="#" class="alert-link">porta gravida</a>.</div>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<div class="alert alert-primary" role="alert">
				<h3>Ridiculus Vestibulum Malesuada Elit</h3>
				<p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis <em>dapibus posuere</em> velit aliquet.</p>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper <strong>nulla non metus</strong> auctor fringilla. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
			</div>
		</div>
		<div class="col">
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
				<strong>Bibendum Lorem Fringilla !</strong>
				<br>
				Praesent commodo cursus magna, vel scelerisque nisl consectetur et Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		</div>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>