<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col-6">
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" id="boutonderoulant" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Lorem Ipsum
				</button>
				<div class="dropdown-menu" aria-labelledby="boutonderoulant">
					<a class="dropdown-item" href="#">Sem Vulputate</a>
					<a class="dropdown-item" href="#">Ullamcorper Egestas</a>
					<a class="dropdown-item" href="#">Dapibus Tellus</a>
				</div>
			</div>
		</div>
		<div class="col-6">
			<div class="btn-group">
				<button type="button" class="btn btn-info">Lorem Ipsum</button>
				<button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="sr-only">Lorem Ipsum</span>
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Porta Sit</a>
					<a class="dropdown-item" href="#">Fusce Vestibulum</a>
					<a class="dropdown-item" href="#">Ornare Euismod</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Fusce Egestas</a>
					<a class="dropdown-item" href="#">Ipsum Fringilla</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-6">
			<div class="dropdown">
				<button class="btn btn-primary btn-lg dropdown-toggle" type="button" id="boutonlarge" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Lorem Ipsum
				</button>
				<div class="dropdown-menu" aria-labelledby="boutonlarge">
					<a class="dropdown-item" href="#">Sem Vulputate</a>
					<a class="dropdown-item" href="#">Ullamcorper Egestas</a>
					<a class="dropdown-item" href="#">Dapibus Tellus</a>
				</div>
			</div>
		</div>
		<div class="col-6">
			<div class="dropdown">
				<button class="btn btn-primary btn-sm dropdown-toggle" type="button" id="petitbouton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Lorem Ipsum
				</button>
				<div class="dropdown-menu" aria-labelledby="petitbouton">
					<a class="dropdown-item" href="#">Sem Vulputate</a>
					<a class="dropdown-item" href="#">Ullamcorper Egestas</a>
					<a class="dropdown-item" href="#">Dapibus Tellus</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-6">
			<div class="dropdown dropup">
				<button class="btn btn-primary dropdown-toggle" type="button" id="haut" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Lorem Ipsum
				</button>
				<div class="dropdown-menu" aria-labelledby="haut">
					<a class="dropdown-item" href="#">Sem Vulputate</a>
					<a class="dropdown-item" href="#">Ullamcorper Egestas</a>
					<a class="dropdown-item" href="#">Dapibus Tellus</a>
				</div>
			</div>
		</div>
		<div class="col-6">
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" id="etat" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Lorem Ipsum
				</button>
				<div class="dropdown-menu" aria-labelledby="etat">
					<a class="dropdown-item" href="#">Sem Vulputate</a>
					<a class="dropdown-item active" href="#">Ullamcorper Egestas</a>
					<a class="dropdown-item" href="#">Dapibus Tellus</a>
					<a class="dropdown-item disabled" href="#">Egestas Ultricies</a>
					<a class="dropdown-item" href="#">Ligula Ornare</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>