<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col">
			<nav aria-label="Navigation simple">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#">Précédent</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Suivant</a></li>
				</ul>
			</nav>
		</div>
		<div class="col">
			<nav aria-label="Navigation avec icônes">
				<ul class="pagination">
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Précédent">
							<span aria-hidden="true">&laquo;</span>
							<span class="sr-only">Précédent</span>
						</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Suivant">
							<span aria-hidden="true">&raquo;</span>
							<span class="sr-only">Suivant</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="col">
			<nav aria-label="Navigation">
				<ul class="pagination">
					<li class="page-item disabled"><a class="page-link" href="#">Précédent</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item active">
						<span class="page-link">
							2
							<span class="sr-only">Page active</span>
						</span>
					</li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Suivant</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<nav aria-label="Navigation simple">
				<ul class="pagination pagination-lg">
					<li class="page-item"><a class="page-link" href="#">Précédent</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Suivant</a></li>
				</ul>
			</nav>
		</div>
		<div class="col">
			<nav aria-label="Navigation simple">
				<ul class="pagination pagination-sm">
					<li class="page-item"><a class="page-link" href="#">Précédent</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Suivant</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>