<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col">
			<p>Une photo de Venise :</p>
			<img src="venise.jpg" class="img-fluid" alt="Un canal à Venise">
		</div>
	</div>
	<div class="row">
		<div class="col">
			<p>La même photo de Venise, avec une fine bordure :</p>
			<img src="venise.jpg" class="img-thumbnail" alt="Un canal à Venise">
		</div>
	</div>
	<div class="row">
		<div class="col">
			<img src="dorsoduro-01.jpg" class="float-left" alt="Dorsoduro à Venise">
			<img src="dorsoduro-02.jpg" class="float-right" alt="Dorsoduro à Venise">
		</div>
	</div>
	<div class="row">
		<div class="col text-center">
			<img src="dorsoduro-03.jpg" class="rounded" alt="Dorsoduro à Venise">
		</div>
	</div>
	<div class="row">
		<div class="col text-center">
			<figure class="figure">
				<img src="dorsoduro-01.jpg" class="figure-img img-fluid rounded" alt="Venise">
				<figcaption class="figure-caption">Basilique Santa Maria della Salute.</figcaption>
			</figure>
		</div>
	</div>
</div>
<p>&nbsp;</p>
<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>