<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col">
			<form>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="prenom">Prénom</label>
						<input type="text" class="form-control" id="prenom" placeholder="Votre prénom">
					</div>
					<div class="form-group col-md-6">
						<label for="nom">Nom</label>
						<input type="text" class="form-control" id="nom" placeholder="Votre nom">
					</div>
				</div>
				<div class="form-group">
					<label for="adresse">Addresse</label>
					<input type="text" class="form-control" id="adresse" placeholder="12 rue Machin">
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="ville">Ville</label>
						<input type="text" class="form-control" id="ville">
					</div>
					<div class="form-group col-md-2">
						<label for="cp">Code postal</label>
						<input type="text" class="form-control" id="cp">
					</div>
					<div class="form-group col-md-4">
						<label for="pays">Pays</label>
						<select id="pays" class="form-control">
							<option selected>Choisissez...</option>
							<option>A...</option>
							<option>B...</option>
						</select>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Envoyez</button>
			</form>
		</div>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>