<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col-4">
			<p>Donec ullamcorper nulla non <span class="font-weight-bold">metus auctor fringilla</span>. Maecenas faucibus mollis interdum. Curabitur blandit.</p>
		</div>
		<div class="col-4">
			<p>Sed posuere consectetur est at lobortis. <span class="font-weight-light">Nullam quis risus</span> eget urna mollis ornare vel eu leo. Morbi leo risus.</p>
		</div>
		<div class="col-4">
			<p>Ut fermentum massa <span class="font-italic">justo sit amet risus</span>. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-4">
			<p>Donec ullamcorper nulla non <span class="text-lowercase">Metus Auctor Fringilla</span>. Maecenas faucibus mollis interdum. Curabitur blandit.</p>
		</div>
		<div class="col-4">
			<p>Sed posuere consectetur est at lobortis. <span class="text-uppercase">Nullam quis risus</span> eget urna mollis ornare vel eu leo. Morbi leo risus.</p>
		</div>
		<div class="col-4">
			<p class="text-capitalize">ut fermentum massa justo sit amet risus. nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		</div>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>