<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row mt-5">
		<div class="col">
			<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Donec ullamcorper nulla non metus auctor fringilla">
				Bulle d'aide en haut
			</button>
		</div>
		<div class="col">
			<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Aenean eu leo quam. Pellentesque ornare sem lacinia">
				Bulle d'aide à droite
			</button>
		</div>
		<div class="col">
			<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Donec id elit non mi porta gravida at eget metus">
				Bulle d'aide en bas
			</button>
		</div>
		<div class="col">
			<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Ullamcorper nulla non metus auctor fringilla">
				Bulle d'aide à gauche
			</button>
		</div>
		<div class="col">
			<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" data-html="true" title="Vestibulum id <em>ligula</em> porta felis <strong>euismod</strong> semper">
				Bulle d'aide mise en forme
			</button>
		</div>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Initialisation des bulles d'aides -->
<script>
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
</body>
</html>