<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Liaison au fichier css de Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<blockquote>
	<p>Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
	<footer class="blockquote-footer">Cursus Ridiculus Nullam : <cite>Fusce Quam</cite></footer>
</blockquote>
	<div class="alert alert-primary" role="alert">Vestibulum Tortor Euismod Porta Egestas</div>
<p>Un hippopotame :</p>
	<img src="images/hippopotame.jpg" class="img-thumbnail" alt="Un hippopotam">
<!-- Les liaisons aux scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>