<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col">
			<p>
				Nibh Ornare <span class="badge badge-primary">Primary</span><br />
				Fusce Ridiculus <span class="badge badge-secondary">Secondary</span><br />
				Fringilla Amet <span class="badge badge-success">Success</span><br />
				Vehicula Ipsum <span class="badge badge-danger">Danger</span><br />
				Vestibulum Sem <span class="badge badge-warning">Warning</span><br />
				Mollis Porta <span class="badge badge-info">Info</span><br />
				Egestas Inceptos <span class="badge badge-light">Light</span><br />
				Fermentum Euismod <span class="badge badge-dark">Dark</span>
			</p>
			<p>
				Nibh Ornare <span class="badge badge-pill badge-primary">Primary</span><br />
				Fusce Ridiculus <span class="badge badge-pill badge-secondary">Secondary</span><br />
				Fringilla Amet <span class="badge badge-pill badge-success">Success</span><br />
				Vehicula Ipsum <span class="badge badge-pill badge-danger">Danger</span><br />
				Vestibulum Sem <span class="badge badge-pill badge-warning">Warning</span><br />
				Mollis Porta <span class="badge badge-pill badge-info">Info</span><br />
				Egestas Inceptos <span class="badge badge-pill badge-light">Light</span><br />
				Fermentum Euismod <span class="badge badge-pill badge-dark">Dark</span>
			</p>
			<p>
				Nibh Ornare <a href="#" class="badge badge-pill badge-primary">Primary</a><br />
				Fusce Ridiculus <a href="#" class="badge badge-pill badge-secondary">Secondary</a><br />
				Fringilla Amet <a href="#" class="badge badge-pill badge-success">Success</a><br />
				Vehicula Ipsum <a href="#" class="badge badge-pill badge-danger">Danger</a><br />
				Vestibulum Sem <a href="#" class="badge badge-pill badge-warning">Warning</a><br />
				Mollis Porta <a href="#" class="badge badge-pill badge-info">Info</a><br />
				Egestas Inceptos <a href="#" class="badge badge-pill badge-light">Light</a><br />
				Fermentum Euismod <a href="#" class="badge badge-pill badge-dark">Dark</a>
			</p>
		</div>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>