<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.col, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-auto {
			border: 1px solid #333;
		}
	</style>
</head>
<body>
<p>&nbsp;</p>
<div class="container">
	<div class="row">
		<div class="col-md-4">
		  Colonne 1
		</div>
		<div class="col-md-4 ml-auto">
			Colonne 2 avec marge gauche : <code>ml-auto</code>
		</div>
	</div>
	<div class="row">
		<div class="col-md-5 mr-auto">
		  Colonne 1 avec marge droite : <code>mr-auto</code>
		</div>
		<div class="col-md-2">
		  Colonne 2
		</div>
	</div>
	<div class="row">
		<div class="col-auto mr-auto">
		  Colonne 1 avec : <code>col-auto</code> et <code>mr-auto</code>
		</div>
		<div class="col-auto">
		  Colonne 2 avec : <code>col-auto</code>
		</div>
	</div>
</div>
<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>