<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col">
			<!-- Bouton d'affichage -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fenetre1">
				Etiam Nibh Dolor
			</button>
			
			<!-- Fenêtre modale -->
			<div class="modal fade" id="fenetre1" tabindex="-1" role="dialog" aria-labelledby="titrefenetre" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="titrefenetre">Mattis Vulputate Bibendum</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non <strong>commodo luctus</strong>, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<br>Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Nullam id dolor id nibh ultricies.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Lorem</button>
							<button type="button" class="btn btn-primary">Ipsum</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row mt-5">
		<div class="col">
			<!-- Bouton d'affichage -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fenetre2">
				Quam Fusca
			</button>
			
			<!-- Fenêtre modale -->
			<div class="modal fade" id="fenetre2" tabindex="-1" role="dialog" aria-labelledby="titrefenetre" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="titrefenetre">Mattis Vulputate Bibendum</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non <strong>commodo luctus</strong>, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<br>Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Nullam id dolor id nibh ultricies.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Lorem</button>
							<button type="button" class="btn btn-primary">Ipsum</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row mt-5">
		<div class="col">
			<!-- Bouton d'affichage -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fenetre3">
				Malesuada
			</button>
			
			<!-- Fenêtre modale -->
			<div class="modal fade" id="fenetre3" tabindex="-1" role="dialog" aria-labelledby="titrefenetre" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="titrefenetre">Mattis Vulputate Bibendum</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non <strong>commodo luctus</strong>, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<br>Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Nullam id dolor id nibh ultricies.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Lorem</button>
							<button type="button" class="btn btn-primary">Ipsum</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row mt-5">
		<div class="col">
			<!-- Bouton d'affichage -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fenetre4">
				Purus Inceptos
			</button>
			
			<!-- Fenêtre modale -->
			<div class="modal fade" id="fenetre4" tabindex="-1" role="dialog" aria-labelledby="titrefenetre" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable modal-sm" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="titrefenetre">Mattis Vulputate Bibendum</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non <strong>commodo luctus</strong>, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<br>Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Nullam id dolor id nibh ultricies.
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non <strong>commodo luctus</strong>, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<br>Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Nullam id dolor id nibh ultricies.
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non <strong>commodo luctus</strong>, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<br>Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Nullam id dolor id nibh ultricies.
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non <strong>commodo luctus</strong>, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<br>Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Nullam id dolor id nibh ultricies.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Lorem</button>
							<button type="button" class="btn btn-primary">Ipsum</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>