<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<p>Une liste non ordonnée :</p>
<ul>
	<li>Pommes</li>
	<li>Ananas</li>
	<li>Poires</li>
	<li>Fraises</li>
</ul>

<p>Une liste ordonnée :</p>
<ol>
	<li>Pommes</li>
	<li>Ananas</li>
	<li>Poires</li>
	<li>Fraises</li>
</ol>

<p>Une liste sans style :</p>
<ul class="list-unstyled">
	<li>Pommes</li>
	<li>Ananas</li>
	<li>Poires</li>
	<li>Fraises</li>
</ul>

<p>Une liste en ligne :</p>
<ul class="list-inline">
	<li class="list-inline-item">Pommes</li>
	<li class="list-inline-item">Ananas</li>
	<li class="list-inline-item">Poires</li>
	<li class="list-inline-item">Fraises</li>
</ul>

<p>Une liste de définitions dans une grille :</p>
<div class="container">
	<dl class="row">
		<dt class="col-sm-3">Tristique Ligula</dt>
		<dd class="col-sm-9">Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</dd>
		<dt class="col-sm-3">Commodo Sem Cras</dt>
		<dd class="col-sm-9">Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue.</dd>
		<dt class="col-sm-3">Malesuada porta</dt>
		<dd class="col-sm-9">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.</dd>
	</dl>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>