<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col">
			<form role="form">
				<p>Choisissez une ou plusieurs options</p>
				<div class="custom-control custom-checkbox">
					<input class="custom-control-input" type="checkbox" value="" id="choix1">
					<label class="custom-control-label" for="choix1">Choix 1</label>
				</div>
				<div class="custom-control custom-checkbox">
					<input class="custom-control-input" type="checkbox" value="" id="choix2">
					<label class="custom-control-label" for="choix2">Choix 2</label>
				</div>
				<div class="custom-control custom-checkbox">
					<input class="custom-control-input" type="checkbox" value="" id="choix3">
					<label class="custom-control-label" for="choix3">Choix 3</label>
				</div>
				<p>&nbsp;</p>
				<p>Choisissez une option</p>
				<div class="custom-control custom-radio">
					<input class="custom-control-input" type="radio" name="btradio" id="choixa" value="choixa">
					<label class="custom-control-label" for="choixa">Choix A</label>
				</div>
				<div class="custom-control custom-radio">
					<input class="custom-control-input" type="radio" name="btradio" id="choixb" value="choixb">
					<label class="custom-control-label" for="choixb">Choix B</label>
				</div>
				<div class="custom-control custom-radio">
					<input class="custom-control-input" type="radio" name="btradio" id="choixc" value="choixc">
					<label class="custom-control-label" for="choixc">Choix C</label>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>