<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col">
			<div class="border" style="width: 300px;">
			Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna.
			</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col">
			<div class="border border-0" style="width: 100px; float: left; margin-right: 10px;">Elit Ipsum Mattis Pharetra</div>
			<div class="border border-top-0" style="width: 100px; float: left; margin-right: 10px;">Elit Ipsum Mattis Pharetra</div>
			<div class="border border-right-0" style="width: 100px; float: left; margin-right: 10px;">Elit Ipsum Mattis Pharetra</div>
			<div class="border border-bottom-0" style="width: 100px; float: left; margin-right: 10px;">Elit Ipsum Mattis Pharetra</div>
			<div class="border border-left-0" style="width: 100px; float: left;">Elit Ipsum Mattis Pharetra</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col">
			<div class="border border-primary" style="width: 100px; float: left; margin-right: 10px;">Primary</div>
			<div class="border border-secondary" style="width: 100px; float: left; margin-right: 10px;">Secondary</div>
			<div class="border border-success" style="width: 100px; float: left; margin-right: 10px;">Success</div>
			<div class="border border-danger" style="width: 100px; float: left; margin-right: 10px;">Danger</div>
			<div class="border border-warning" style="width: 100px; float: left; margin-right: 10px;">Warning</div>
			<div class="border border-info" style="width: 100px; float: left; margin-right: 10px;">Info</div>
			<div class="border border-light" style="width: 100px; float: left; margin-right: 10px;">Light</div>
			<div class="border border-dark" style="width: 100px; float: left; margin-right: 10px;">Dark</div>
			<div class="border border-white" style="width: 100px; float: left; margin-right: 10px;">White</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col">
			<div class="border rounded" style="width: 150px; float: left; margin-right: 10px;">
				Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
			</div>
			<div class="border rounded-top" style="width: 150px; float: left; margin-right: 10px;">
				Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
			</div>
			<div class="border rounded-right" style="width: 150px; float: left; margin-right: 10px;">
				Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
			</div>
			<div class="border rounded-bottom" style="width: 150px; float: left; margin-right: 10px;">
				Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
			</div>
			<div class="border rounded-left" style="width: 150px; float: left; margin-right: 10px;">
				Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
			</div>
			<div class="border rounded-circle" style="width: 100px; height: 100px; float: left; background-color: gray;">
				&nbsp;
			</div>
		</div>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>