<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col">
			<div class="card" style="width: 300px;">
				<img class="card-img-top" src="dorsoduro-01.jpg" alt="Santa Maria della Salute">
				<div class="card-body">
					<h5 class="card-title">Venise</h5>
					<h6 class="card-subtitle">Le Dorsoduro</h6>
					<p class="card-text">La basilique Santa Maria<br>della Salute</p>
				</div>
			</div>
		</div>
		<div class="col">
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="col mt-4">
			<div class="card-deck" style="color: white;">
				<div class="card bg-warning border-dark">
					<img class="card-img-top" src="dorsoduro-01.jpg" alt="Risus Porta">
					<div class="card-img-overlay">
					    <h5 class="card-title">Quam Fringilla</h5>
					</div>
					<div class="card-body">
						<h5 class="card-title">Risus Porta</h5>
						<p class="card-text">Curabitur blandit tempus porttitor. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus.</p>
						<a href="#" class="btn btn-primary">Tristique Ipsum</a>
					</div>
					<div class="card-footer">
						<small>Risus Nullam Tellus</small>
					</div>
				</div>
				<div class="card bg-success border-dark">
					<img class="card-img-top" src="dorsoduro-02.jpg" alt="Elit Amet">
					<div class="card-img-overlay">
					    <h5 class="card-title">Vestibulum Ridiculus</h5>
					</div>
					<div class="card-body">
						<h5 class="card-title">Elit Amet</h5>
						<p class="card-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						<a href="#" class="btn btn-primary">Mattis Nibh</a>
					</div>
					<div class="card-footer">
						<small>Mollis Vestibulum Risus Nullam</small>
					</div>
				</div>
				<div class="card bg-danger border-dark">
					<img class="card-img-top" src="dorsoduro-03.jpg" alt="Sollicitudin Ornare Malesuada">
					<div class="card-img-overlay">
					    <h5 class="card-title">Ipsum Dolor</h5>
					</div>
					<div class="card-body">
						<h5 class="card-title">Sollicitudin Ornare Malesuada</h5>
						<p class="card-text">Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
						<a href="#" class="btn btn-primary">Vulputate Mollis</a>
					</div>
					<div class="card-footer">
						<small>Fermentum Ultricies Dapibus Elit</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p>&nbsp;</p>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>