<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.col {
			border: 1px solid #333;
		}
	</style>
</head>
<body>
<p>&nbsp;</p>
<div class="container">
	<div class="row">
		<div class="col">
		  Colonne 1
		</div>
		<div class="col">
		  Colonne 2
		</div>
		<div class="col">
		  Colonne 3
		</div>
		<div class="col">
		  Colonne 4
		</div>
	</div>
	<div class="row">
		<div class="col">
		  Colonne 1
		</div>
		<div class="col order-5">
		  Colonne 2 placée à 5
		</div>
		<div class="col order-1">
		  Colonne 3 placée à 1
		</div>
		<div class="col">
		  Colonne 4
		</div>
	</div>
	<div class="row">
		<div class="col">
		  Colonne 1
		</div>
		<div class="col order-first">
		  Colonne 2 placée première
		</div>
		<div class="col order-last">
		  Colonne 3 placée dernière
		</div>
		<div class="col">
		  Colonne 4
		</div>
	</div>
</div>
<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>