<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col">
			<ul class="list-group">
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
			</ul>
		</div>
		<div class="col">
			<ul class="list-group">
				<li class="list-group-item active">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col mt-4">
			<ul class="list-group">
				<li class="list-group-item active">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item disabled">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
			</ul>
		</div>
		<div class="col mt-4">
			<ul class="list-group">
				<a href="#" class="list-group-item list-group-item-action active">Cras justo odio</a>
				<a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
				<a href="#" class="list-group-item list-group-item-action disabled">Morbi leo risus</a>
				<a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
				<a href="#" class="list-group-item list-group-item-action">Vestibulum at eros</a>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col mt-4">
			<ul class="list-group list-group-flush">
				<li class="list-group-item active">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item disabled">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
			</ul>
		</div>
		<div class="col mt-4">
			<ul class="list-group">
				<li class="list-group-item list-group-item-primary">Cras justo odio</li>
				<li class="list-group-item list-group-item-secondary">Dapibus ac facilisis in</li>
				<li class="list-group-item list-group-item-success">Morbi leo risus</li>
				<li class="list-group-item list-group-item-danger">Porta ac consectetur ac</li>
				<li class="list-group-item list-group-item-warning">Vestibulum at eros</li>
				<li class="list-group-item list-group-item-info">Fermentum Mollis Porta</li>
				<li class="list-group-item list-group-item-light">Bibendum Magna Amet</li>
				<li class="list-group-item list-group-item-dark">Elit Dapibus Condimentum</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col mt-4">
			<ul class="list-group">
				<li class="list-group-item d-flex justify-content-between align-items-center">
					Dolor Justo Tristique
					<span class="badge badge-primary badge-pill">8</span>
				</li>
				<li class="list-group-item d-flex justify-content-between align-items-center">
					Mollis Commodo Bibendum
					<span class="badge badge-primary badge-pill">2</span>
				</li>
				<li class="list-group-item d-flex justify-content-between align-items-center">
					Nibh Ullamcorper Magna
					<span class="badge badge-primary badge-pill">63</span>
			  </li>
			</ul>
		</div>
		<div class="col mt-4">
			<div class="list-group">
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
					<div class="d-flex w-100 justify-content-between">
						<h5 class="mb-1">Parturient Risus Adipiscing</h5>
						<small>Publié il y a 2 jours</small>
					</div>
					<p class="mb-1">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>
					<small>Venenatis Condimentum Fermentum Ornare.</small>
				</a>
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
						<h5 class="mb-1">Consectetur Purus Nibh</h5>
						<small class="text-muted">Publié il y a 5 jours</small>
					</div>
					<p class="mb-1">Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<small class="text-muted">Egestas Etiam Commodo Magna.</small>
				</a>
				<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
						<h5 class="mb-1">Bibendum Ultricies Ornare</h5>
						<small class="text-muted">Publié il y a 7 jours</small>
					</div>
					<p class="mb-1">Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis.</p>
					<small class="text-muted">Vehicula Pharetra Egestas Mattis.</small>
				</a>
			</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-4">
			<div class="list-group" id="list-tab" role="tablist">
				<a class="list-group-item list-group-item-action active" id="list-fusce-list" data-toggle="list" href="#list-fusce" role="tab" aria-controls="fusce">Fusce dapibus</a>
				<a class="list-group-item list-group-item-action" id="list-nullam-list" data-toggle="list" href="#list-nullam" role="tab" aria-controls="nullam">Nullam quis</a>
				<a class="list-group-item list-group-item-action" id="list-donec-list" data-toggle="list" href="#list-donec" role="tab" aria-controls="donec">Donec id elit</a>
				<a class="list-group-item list-group-item-action" id="list-morbi-list" data-toggle="list" href="#list-morbi" role="tab" aria-controls="morbi">Morbi leo risus</a>
			</div>
		</div>
		<div class="col-8">
			<div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active" id="list-fusce" role="tabpanel" aria-labelledby="list-fusce-list"><strong>Fusce dapibus</strong> tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
				<div class="tab-pane fade" id="list-nullam" role="tabpanel" aria-labelledby="list-nullam-list"><strong>Nullam quis</strong> risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod.</div>
				<div class="tab-pane fade" id="list-donec" role="tabpanel" aria-labelledby="list-donec-list"><strong>Donec id elit</strong> non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</div>
				<div class="tab-pane fade" id="list-morbi" role="tabpanel" aria-labelledby="list-morbi-list"><strong>Morbi leo risus</strong> porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur.</div>
			</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col">
			<ul class="list-group list-group-horizontal">
				<li class="list-group-item">Aenean</li>
				<li class="list-group-item">Dapibus</li>
				<li class="list-group-item">Morbi</li>
				<li class="list-group-item">Porta</li>
				<li class="list-group-item">Vestibulum</li>
			</ul>
		</div>
	</div>
</div>
<p>&nbsp;</p>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>