<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>
<div class="container">
	<div class="row">
		<div class="col">
			<table class="table table-sm">
				<thead>
					<tr>
						<th>Numéro</th>
						<th>Titre</th>
						<th>Auteur</th>
						<th>Pages</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>La nuit</td>
						<td>Bidule</td>
						<td>234</td>
					</tr>
					<tr>
						<td>2</td>
						<td>L'aube</td>
						<td>Truc</td>
						<td>194</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Le jour</td>
						<td>Machin</td>
						<td>334</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Le crépuscule</td>
						<td>Tartempion</td>
						<td>234</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<p>&nbsp;</p>
<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>