<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon site avec Bootstrap</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Liaison au fichier css de Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<p>&nbsp;</p>

<div class="container">
	<div class="row">
		<div class="col-6">
			<form role="form">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="prenom">Prénom</span>
					</div>
					<input type="text" class="form-control" placeholder="Votre prénom" aria-label="prenom" aria-describedby="prenom">
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="nom">Nom</span>
					</div>
					<input type="text" class="form-control" placeholder="Votre nom" aria-label="nom" aria-describedby="nom">
				</div>
				
				<div class="input-group mb-3">
					<input type="text" class="form-control" placeholder="Votre adresse mail" aria-label="Adresse mail" aria-describedby="adresse-mail">
					<div class="input-group-append">
						<span class="input-group-text" id="adresse-mail">prenom.nom@exemple.fr</span>
					</div>
				</div>
				
				<label for="basic-url">URL de votre site web</label>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="site-web">https://www.exemple.com/</span>
					</div>
					<input type="text" class="form-control" id="basic-url" aria-describedby="site-web">
				</div>
				
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text">&euro;</span>
					</div>
					<input type="text" class="form-control" placeholder="Montant de l'inscription" aria-label="Inscription en euros">
					<div class="input-group-append">
						<span class="input-group-text">.00</span>
					</div>
				</div>
				
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">Informations<br>complémentaires</span>
					</div>
					<textarea class="form-control" aria-label="Informations complémentaires"></textarea>
				</div>
			</form>
		</div>
		<div class="col-6">
			<form role="form">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text" id="">Prénom et nom</span>
					</div>
					<input type="text" class="form-control">
					<input type="text" class="form-control">
				</div>
			</form>
		</div>
	</div>
	<div class="row mt-3">
		<div class="col-6">
			<form role="form">
				<div class="input-group">
					<input type="text" class="form-control" aria-label="Montant en euros">
					<div class="input-group-append">
						<span class="input-group-text">&euro;</span>
						<span class="input-group-text">Sans les centimes</span>
					</div>
				</div>
			</form>
		</div>
		<div class="col-6">
			<form role="form">
				<div class="input-group">
					<div class="custom-file">
						<input type="file" class="custom-file-input" id="fichier">
						<label class="custom-file-label" for="fichier">Sélectionnez un fichier</label>
					</div>
					<div class="input-group-append">
						<span class="input-group-text" id="">Fichier choisi</span>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- Les liaisons aux scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>